* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: white;
}

.menu-btn {
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* NAV SECTION STYLES */
nav {
  width: 100%;
  height: 50px;
  background-color: rgb(39, 38, 38);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
}

h1 {
  color: yellow;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  padding-right: 16px;
}

nav ul li a:hover {
  text-decoration: underline;
  color: yellow;
}

#home a {
  color: yellow;
  text-decoration: underline;
}

/* HERO SECTION STYLES */
.hero-section {
  width: 100%;
  height: 70vh;
  background: url("./assest/pexel.jpg") no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: black;
}

.hero-content p {
  font-size: 28px;
}

.hero-content h2 {
  font-size: 35px;
}

.hero-content button {
  margin: 10px 0 0 0;
  padding: 12px 22px;
  border: none;
  background-color: yellow;
  color: #042d62;
  font-size: 15px;
  font-weight: 550;
}

/* SERVICES SECTION STYLES */
.services-section {
  background-color: white;
  padding: 35px 0;
}

.services-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services-heading p {
  width: 38%;
}

.services-cards {
  margin: 45px 60px 0 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cards {
  height: 300px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 30px;
  background-color: #ededed;
  padding: 18px 25px;
  box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.75);
}

.cards i {
  background-color: yellow;
  color: white;
  padding: 15px 15px;
  border-radius: 100%;
}

.cards h3 {
  padding: 16px 0;
}

/* PORTFOLIO SECTION */
.portfolio-section {
  padding: 35px 0;
  background-color: #a3bfb4;
}

.portfolio-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.portfolio-heading p {
  width: 30%;
  padding-bottom: 25px;
}

.portfolio-card img {
  height: 250px;
  width: 100%;
}

.portfolio-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 60px;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.75);
  padding-bottom: 20px;
  margin: 20px 10px;
}

.portfolio-card h4 {
  padding-top: 16px;
  font-size: 20px;
}

/* TEAM SECTION STYLES*/
.team-section {
  padding: 35px 0;
}

.team-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.team-profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 60px;
  border-radius: 100%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.profile img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  padding-bottom: 16px;
}

.profile h4 {
  font-size: 18px;
}

.profile p {
  color: #042d62;
}

/* FOOTER SECTION STYLES */
footer {
  background-color: #ededed;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  font-weight: 700;
}

footer a {
  text-decoration: underline;
  color: #042d62;
}

/* SSETTING RESPONSIVENESS */
@media only screen and (max-width: 1024px) {
  .services-cards {
    margin: 45px 0 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    place-self: center;
  }

  .cards {
    margin: 0;
  }

  .portfolio-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-profile {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 980px) {
  .team-profile {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 945px) {
  .profile img {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .services-cards {
    grid-gap: 20px;
  }

  .cards {
    margin: 0;
  }

  .profile img {
    width: 225px;
    height: 225px;
  }
}

@media only screen and (max-width: 500px) {
  .menu-btn {
    display: block;
    color: yellow;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }
  h1 {
    margin-left: 16px;
  }

  nav {
    justify-content: left;
  }

  nav ul {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #ede187;
    width: 70%;
    height: 100vh;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #ede187 1px solid;
    padding: 30px;
  }

  nav ul li {
    padding: 15px;
    border-bottom: #12110e 1px solid;
    font-size: 14px;
  }

  nav ul li:last-child {
    border-bottom: 0;
  }

  nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  #home a {
    color: black;
    text-decoration: underline;
  }

  .main-menu li a:hover {
    color: black;
  }

  .services-heading p {
    width: 60%;
    margin-top: 16px;
  }

  .services-cards {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .portfolio-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .portfolio-heading p {
    width: 60%;
    margin-top: 16px;
  }

  .team-profile {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 450px) {
  .team-profile {
    grid-template-columns: 1fr;
  }

  .profile {
    padding-top: 20px;
  }

  footer {
    text-align: center;
  }

  footer p {
    width: 90%;
  }
}

@media only screen and (max-width: 428px) {
  .services-heading p {
    width: 80%;
  }

  .portfolio-heading p {
    width: 80%;
  }

  .portfolio-card img {
    height: 250px;
    width: 100%;
  }

  .team-profile {
    grid-template-columns: 1fr;
  }

  .profile {
    padding-top: 20px;
  }

  footer {
    text-align: center;
  }
}

@media only screen and (max-width: 414px) {
  footer p {
    width: 70%;
  }
}

@media only screen and (max-width: 360px) {
  .cards {
    height: 250px;
    width: 300px;

    margin: 0 30px;
    background-color: #ededed;
    padding: 10px 25px;
    box-shadow: -1px 3px 10px -1px rgba(0, 0, 0, 0.75);
  }
}
